
<!DOCTYPE html>
<html>
    <head>
        <title>


        </title>
        <link rel ="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="section" class="myimg">
            <div class="container">
                <div class="row">
                  <div class="row2">
                    <div class="well">
            <h1 class="shadow">MD. YASIN ARAFAT SHUVO&nbsp;&#x21F2;</h1>
            <p><img src="image/1617095706289.png" alt="my photo" class="right"></p><p class="textcolor2"> I want to be a programmer and i study for that purpose. I'm learning web design, I can do HTML and CSS. Talking about my strengths & skills, I am Innovative, hardworking and a quick learner. I can work under pressure. I am positive thinker. I am good at communication skill which enables me to convince people in my favor through logical argument. I am able to handle multiple tasks on a daily basis. I use a creative approach to problem solve. I am a dependable person who is great at time management. i am always energetic and eager to learn new skills. I always coming up with innovative ideas.
            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="row">
                  <div class="row2">
                    <div class="well">
            <h2 class="education" align="right">&#x21D9;&nbsp;EDUCATION</h2>
            <ul class="textcolor1">
                <li>B.Sc in Computer Science & Engineering (2020-2023); Daffodil International University</li>
                <li>HSC (2016-2017); Udayan Uchcha Madhamik Biddalaya</li>
                <li>SSC (2014-2015); Udayan Uchcha Madhamik Biddalaya</li>
            </ul>
        </div>
    </div>
  </div>
</div>
        </div>

        <div class="header">
            <div class="container">
                <div class="row">
                  <div class="row2">
                    <div class="well">
            <h2 class="education" align="center">&#x21DF;&nbsp; EXPERIENCES</h2>
            <ul class="textcolor3">
                <li>Volunteer-HRDI; Sukrabad, Dhaka, 2020-Present</li>
                <li>Volunteer-Unity For Humanity; Dhaka,Bangladesh, 2020-Present</li>
                <li>Former Ex-Lecturer of Oxford Coaching Center, Matuail, 2018-2020</li>
            </ul>
        </div>
    </div>
  </div>
</div>

        </div>

        <div class="header">
            <div class="container">
                <div class="row">
                  <div class="row2">
                    <div class="well">
            <h2 class="education" align="left">PROJECTS &#x21B4;&nbsp;</h2>
            <ol type = "1" class="textcolor2">
                <p><li>C Project: <a href ="https://sites.google.com/diu.edu.bd/phonebook-application-project/home" target = "_blank">PhoneBook Application</a></li></p>
                
    
                <p><li>Business Application Design: <a href = "https://xd.adobe.com/view/6c1f8cbc-a0e7-4471-b737-d9e9868d603d-394c/" target = "_blank">Medi-AID App</a></li></p>
                
    
                <p><li>Java Projects: <a href = "https://sites.google.com/diu.edu.bd/inventroy-ms/home" target = "_blank">Inventory Management System</a></li></p>
                

          </ol>
        </div>
    </div>
  </div>
</div>
        </div>
        <div class="header">
            <div class="container">
                <div class="row">
                  <div class="row2">
                    <div class="well">
            <h2 class="education">&nbsp;OTHER INFORMATION &#x21B4;&nbsp;</h2>
                  
            <p class="textcolor4">Whenever I get free time, I would like to play Games and streams also. I am not a professional streamer. But I am trying to do my stream well and play well.</p>
            

            <ol type = "I" class="textcolor4">
                 
                  <li>My Gaming Facebook Page : <a href = "https://www.facebook.com/rioters.gaming13" target="_blank"> <b>Rioters Gaming</b></a></li>
                  <li>My Gaming YouTube Channel : <a href = "https://www.youtube.com/channel/UCkfFmoO1EX7OMYR4Mp8koCA"target="_blank"> <b>Rioters Gaming</b></a></li>
                  <li>My Gaming Discord Server : <a href = "https://discord.gg/chCdqeuF7a"target="_blank"> <b>Rioters Gaming</b></a></li>


            </ol>

                <h4 class="textcolor4">Here are some Video Clip of my Gaming Time.</h4>
                <p><iframe width="560" height="315" src="https://www.youtube.com/embed/wQPzw8IwpIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/SJskhsqlFa0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/qGBcPyeUoFk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
            </div>
        </div>
      </div>
  </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="row">
                  <div class="row2">
                    <div class="well">
            <h2 class="education">Gellery &#x21DD;&nbsp;</h2>
                <a target="_blank" href="image/1617095706267.jpg">
                  <img src="image/1617095706267.jpg" alt="me" width="100%">
                </a>
                
                <a target="_blank" href="image/1617095706273.jpg">
                  <img src="image/1617095706273.jpg" alt="me" width="100%">
                </a>
                
                <a target="_blank" href="image/1617095706277.jpg">
                  <img src="image/1617095706277.jpg" alt="me" width="100%">
                </a>
                    </div>
                  </div>
                </div>
            </div>
                
        </div>

        <div class="header">
            <h2 class="education">Recent Work &#x21B7;&nbsp;</h2>
      
          <div class="container">
            <div class="row">
              <div class="row2">
                <div class="well">
                  <a href="https://www.facebook.com/School4Life.HappinessFactory" target="_blank"><img src="image/32944459_483701548713985_3172286458555793408_n.jpg" alt="picture" height="150px" class="pull-left" style="padding-right: 15px; padding-bottom: 10px; padding-top:20px;"></a>
                  <h3>School 4 Life</h3>
                  <p class="textcolor5">A school where intelligence is not tested but cultivated. Imagine a school where students produce peace actively to celebrate mutual happiness with family, friends and community. Imagine a school where mistakes is counted and graded to go next level.</p>
                  <div class="spacer"></div><div class="spacer"></div>
                </div>
              </div>
              <div class="row2">
                <div class="well">
                  <a href="https://sites.google.com/diu.edu.bd/md-yasin-arafat-shuvo" target="_blank"><img src="image/1617095706277.jpg" alt="picture" height="150px" class="pull-left" style="padding-right: 15px; padding-bottom: 10px; padding-top:20px;"></a>
                  <h3>Personal Google Site</h3>
                  <p class="textcolor1">A personal google site made by me.</p>
                  <div class="spacer"></div><div class="spacer"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header">
            <h2 class="education" align="center">&#x21D8;&nbsp;Contact Details&nbsp;&#x21D9;</h2>
            <div class="container">
                <div class="row">
                  <div class="row2">
                    <div class="well">
                        <p class="lead shadow" style="margin-bottom:0px;" align="center"><b>&#9830;<a href ="https://www.facebook.com/Xerxes.Yasin"target="_blank">  Facebook  </a>&#9830;<a href ="https://www.linkedin.com/in/md-yasin-arafat-shuvo-6280a41a0/"target="_blank">  LinkedIn  </a>&#9830;<a href ="https://www.instagram.com/xer_x_e_s/"target="_blank">  Instagram  </a>&#9830;<a href ="https://github.com/yasin15-13706"target="_blank">  github  </a></b></p>
            <div class="textcolor5"
            <p class="lead" style="margin-bottom:0px;">&nbsp; Dhaka , Bangladesh</p><p class="lead" style="text-indent:24px">18, 01, 5</p>
            <p class="lead">&nbsp; +8801622975091 &nbsp;<del>+8801870940191</del></p>
            <p class="lead">&nbsp; <a href ="mailto:yashuvo1912@gmail.com">yashuvo1912@gmail.com</a></p>
                    </div>
                  </div>
                </div>
            </div>
        </div>
      </div>

      


<div class="header">
      <div id="contact" class="education"><h1>Let&apos;s Work Together</h1><hr></div>
            <div class="container">
              <div class="row">
                <div class="row3 row4">
                  <h2 class="education" align="center">***Send Me a Message***</h2>
                  <div class="spacer"></div>
                  <form role="form" method="post">
                    <div class="row3">
                      <label for="name" class="row3 control-label shadow">Name</label>
                      <div class="row3">
                        <input type="text" name="name" id="name" placeholder="Name">
                      </div>
                    </div>
                    <div class="row3">
                      <label for="email" class="row3 control-label shadow">Email</label>
                      <div class="row3">
                        <input type="email" name="email" id="email" placeholder="Email">
                      </div>
                    </div>
                    <div class="row3">
                      <label for="subject" class="row3 control-label shadow">Subject</label>
                      <div class="row3">
                        <input type="text" name="subject" id="subject" placeholder="Subject">
                      </div>
                    </div>
                    <div class="row3">
                      <label for="message" class="row3 control-label shadow">Message</label>
                      <div class="row3">
                        <textarea rows="3" name="message" id="message" placeholder="Message"></textarea>
                      </div>
                    </div>
                    
                      <div class="btnset row3">
                        <input type="submit" value="Send" class="btn btn-default shadow" name="submit">
                      </div>
                    
                  </form>
                
              </div>
            </div>
          
<footer class="pull-right">
  <br>
  <p class="textcolor6">Copyright © 2020. Al rights reserved by MD. YASIN ARAFAT SHUVO</p>
  
</footer>
        

        
        

        

        
        
    </body>
</html>